{
  "name": "matrix-todos-cli",
  "version": "1.0.0",
  "description": "This is a file based Todo CLI NPM Package",
  "main": "todo.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node todo.js"
  },
  "author": "Manoj Kumar",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "fs": "^0.0.1-security",
    "inquirer": "^10.1.8"
  }
}
